.navbar {
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
  display: flex;

  &-menu {
    flex-grow: 1;
    & .material-icons {
      font-size: 48px;
      cursor: pointer;
    }
  }
  &-logo {
    flex-grow: 1;
  }
  &-auth {
    flex-grow: 1;
    > * {
      margin: 1rem;
    }
  }
}
