
.ready-to-play {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-card {
    flex-grow: 1;
    margin: 2rem auto;
  }
  &-name {
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
  }
  &-description {
    flex-grow: 1;
    font-size: 1rem;
    padding: 1rem 3rem;
    font-weight: bold;
    text-align: center;
  }
  &-details {
    flex-grow: 1;
    font-size: 1rem;
    padding: 1rem 3rem;
    font-weight: bold;
    text-align: center;
  }
  &-main {
    flex-grow: 1;
    > * {
      display: block;
      margin: auto;
    }
  }
}
.already-play {

}
