.answers {
    display: grid;
    grid-template-columns: auto auto;
}
.answer {
    margin: 1rem 0.5rem;
    padding:0.5rem;
}
.answer > .btn {
    margin: auto 0.5rem;
}
.create-quiz {
    .card-title {
        padding: 1rem;
    }
}