.dashboard {
  &-logo {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
  }
  &-description {
    padding: 1rem;
    margin-left: 15%;
    margin-right: 15%;
  }
  &-tabs {
    display: flex;
  }
  &-tab {
    flex-grow: 1;
    margin: 0.5rem;
    padding: 1rem;
    font-size: 2rem;
  }
}
.single-quiz {
  margin: auto;
  padding: 1rem;
  width: 35rem;
  &-category {
    font-weight: 700;
    padding: 1rem;
  }
}